# RiProG-Launcher-App

./: .gitignore  README.md  build.gradle  build.gradle.kts  build_output.txt  changelog.md  changes.patch  gradle.properties  settings.gradle  settings.gradle.kts  test_perf.sh
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riprog/launcher/: AppDrawer.kt  AppItem.java  AppItem.kt  AutoDimmingBackground.java  AutoDimmingBackground.kt  DiskCache.java  DiskCache.kt  DrawerView.java  DrawerView.kt  FolderManager.java  FolderManager.kt  FolderUI.java  FolderUI.kt  FreeformInteraction.java  FreeformInteraction.kt  GridManager.java  GridManager.kt  HomeGrid.kt  HomeItem.java  HomeItem.kt  HomeItemComponent.kt  HomeScreen.kt  HomeView.java  HomeView.kt  LauncherApplication.kt  LauncherModel.java  LauncherModel.kt  MainActivity.java  MainActivity.kt  MainLayout.java  MainLayout.kt  Overlays.kt  PageActionCallback.java  PageActionCallback.kt  PageMenuUI.java  SettingsActivity.java  SettingsActivity.kt  SettingsManager.java  SettingsManager.kt  ThemeMechanism.java  (+8 more)
app/src/main/java/com/riprog/launcher/callback/: PageActionCallback.kt
app/src/main/java/com/riprog/launcher/common/callbacks/: PageActionCallback.kt
app/src/main/java/com/riprog/launcher/common/receivers/: PackageReceiver.kt
app/src/main/java/com/riprog/launcher/common/utils/: DisplayUtils.kt
app/src/main/java/com/riprog/launcher/core/preferences/: LauncherPreferences.kt
app/src/main/java/com/riprog/launcher/core/theme/: AcrylicReflectionDrawable.kt  ThemeManager.kt  ThemeUtils.kt
app/src/main/java/com/riprog/launcher/data/cache/: AppCacheHelper.kt  AppMetadataCache.kt  IconDiskCache.kt  SmartCacheManager.kt
app/src/main/java/com/riprog/launcher/data/db/: AppDatabase.kt  HomeItemDao.kt
app/src/main/java/com/riprog/launcher/data/local/: DiskCacheManager.kt
app/src/main/java/com/riprog/launcher/data/model/: AppItem.kt  HomeItem.kt  HomeItemEntity.kt  LauncherSettings.kt
app/src/main/java/com/riprog/launcher/data/models/: AppItem.kt  HomeItem.kt
app/src/main/java/com/riprog/launcher/data/repository/: AppLoader.kt  AppRepository.kt  DiskCacheManager.kt  HomeItemRepository.kt  HomeRepository.kt  LauncherRepository.kt  SettingsRepository.kt
app/src/main/java/com/riprog/launcher/di/: AppModule.kt
app/src/main/java/com/riprog/launcher/features/drawer/: AppDrawerContextMenu.kt  DrawerView.kt
app/src/main/java/com/riprog/launcher/features/folder/: FolderManager.kt  FolderViewFactory.kt
app/src/main/java/com/riprog/launcher/features/home/: FreeformController.kt  HomeItemViewFactory.kt  HomeMenuOverlay.kt  HomeView.kt  TransformOverlay.kt
app/src/main/java/com/riprog/launcher/features/main/: AutoDimmingBackground.kt  MainActivity.kt  MainLayout.kt
app/src/main/java/com/riprog/launcher/features/settings/: SettingsActivity.kt
app/src/main/java/com/riprog/launcher/features/widgets/: WidgetPickerActivity.kt  WidgetUtils.kt
app/src/main/java/com/riprog/launcher/logic/callbacks/: PageActionCallback.kt
app/src/main/java/com/riprog/launcher/logic/controllers/: FreeformController.kt
app/src/main/java/com/riprog/launcher/logic/managers/: DimensionCalculator.kt  FolderManager.kt  GridManager.kt  OverlapResolver.kt  PlacementEngine.kt  SettingsManager.kt  WidgetManager.kt
app/src/main/java/com/riprog/launcher/logic/receivers/: PackageReceiver.kt
app/src/main/java/com/riprog/launcher/logic/utils/: AppUtils.kt  PackageUtils.kt  UninstallUtils.kt  WidgetSizingUtils.kt
app/src/main/java/com/riprog/launcher/manager/: FolderManager.kt  GridManager.kt  WidgetManager.kt
app/src/main/java/com/riprog/launcher/model/: AppItem.kt  HomeItem.kt  LauncherModel.kt
app/src/main/java/com/riprog/launcher/receiver/: AppInstallReceiver.kt
app/src/main/java/com/riprog/launcher/theme/: AcrylicReflectionDrawable.kt  GlassReflectionDrawable.kt  MaterialSurfaceDrawable.kt  ThemeManager.kt  ThemeStyle.kt  ThemeUtils.kt
app/src/main/java/com/riprog/launcher/theme/modules/: AcrylicTheme.kt  LiquidGlassTheme.kt  StandardTheme.kt  ThemeModule.kt
app/src/main/java/com/riprog/launcher/ui/: AppDrawer.kt  DragController.kt  DrawerView.kt  FolderOverlay.kt  HomeScreen.kt  HomeView.kt  MainLayout.kt  PageIndicator.kt  SettingsActivity.kt  TransformOverlay.kt
app/src/main/java/com/riprog/launcher/ui/activities/: MainActivity.kt  SettingsActivity.kt  WidgetPickerActivity.kt
app/src/main/java/com/riprog/launcher/ui/common/: Logger.kt  (+2 more)
app/src/main/java/com/riprog/launcher/util/: Logger.kt
app/src/main/java/com/riprog/launcher/utils/: DiskCache.kt  SettingsManager.kt  ThemeUtils.kt
app/src/main/res/drawable/: glass_bg.xml  ic_emergency.xml  ic_layout.xml  ic_settings.xml  ic_wallpaper.xml  ic_widgets.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/riprog/launcher/: AppLoaderTest.kt  LauncherModelTest.kt
app/src/test/kotlin/com/riprog/launcher/: FreeformZOrderTest.kt  LauncherModelTest.kt  OverlapCleanupTest.kt  PageMappingTest.kt
gradle/: signing.gradle
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
