buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.1'
        classpath 'com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.2.21-2.0.5'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
