buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.53'
        classpath 'com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.2.10-2.0.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
