org.gradle.jvmargs=-Xmx256m -Dfile.encoding=UTF-8
android.useAndroidX=false
android.enableJetifier=false
android.nonTransitiveRClass=true
android.enableBuildCache=false
android.generateBuildConfig=false
android.debug.packagingOptions.doNotStrip=*.so
