android {
    signingConfigs {
        release {
            def keystoreFile = rootProject.file('signing/release.keystore')
            if (keystoreFile.exists()) {
                storeFile keystoreFile
                storePassword project.findProperty('RELEASE_STORE_PASSWORD')
                keyAlias project.findProperty('RELEASE_KEY_ALIAS')
                keyPassword project.findProperty('RELEASE_KEY_PASSWORD')
            }
        }
    }

    buildTypes.configureEach {
        signingConfig signingConfigs.release
    }
}
