plugins {
    id 'com.android.application'
}

android {
    compileSdk 35


    defaultConfig {
        applicationId "com.riprog.launcher"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 231
        versionName "2.3.1"
    }

    signingConfigs {
        release {
            storeFile file('release.keystore')
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'com.riprog.launcher'
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    testImplementation 'junit:junit:4.13.2'
}
